"""
Функция zip используется для создания объединенного итератора из двух и более
отдельных итераторов. Это удобно, если надо выполнить несколько итераций
параллельно. Например, можно использовать функцию zip для математических
алгоритмов, связанных с интерполяцией или распознаванием образов. А также полезно
при обработке цифровых сигналов, когда надо объединить несколько сигналов
(источников данных) в один.
"""
num_list = [1, 2, 3, 4, 5]
letter_list = ['alpha', 'bravo', 'charlie']

zipped_iter = zip(num_list, letter_list)

print(next(zipped_iter))
print(next(zipped_iter))
print(list(zipped_iter))

# print(next(zipped_iter))  # StopIteration
