"""
filter
Функция filter также работает с наборами, но только с одним за раз. Она
обеспечивает возможность фильтрации итерируемого объекта по критериям, которые
предоставляются через определение функции. Синтаксис функции следующий:
filter (func, iter)
Функция func предоставляет критерии фильтрации и должна возвращать значения
True или False. Поскольку filter работает только с одним объектом, для func
допускается только один аргумент. В следующем примере filter используется для
выбора элементов, значения которых являются четными числами. Для задания критериев
выбора реализована функция is _even, которая оценивает, является число четным или нет.
"""


def is_even(num):
    return num % 2 == 0


mylist = [1, 2, 3, 4, 5, 6, 7, 8, 9]
new_list = list(filter(is_even, mylist))
print(new_list)  # [2, 4, 6, 8]
