"""
Генератор-выражения: используются для создания простых генераторов (известных
также как анонимные функции) «на лету» без написания специальных
методов; синтаксис похож на списковое включение (List Comprehension), но
вместо квадратных скобок используются круглые; следующий фрагмент кода
показывает, как можно использовать генератор-выражение для создания и использования
генератора; сравним его со списком включения:
"""
L = [1, 2, 3, 4, 5, 6, 7, 8, 9, 0]
f1 = [x + 1 for x in L]
gl = (x + 1 for x in L)

print(gl.__next__())
print(gl.__next__())
print(f1)
print(gl)
print(gl.__next__())
print(gl.__next__())