"""
При работе с большим объемом данных без итераторов не обойтись. Модуль
itertools может предложить дополнительные функции, которые будут полезны.
Рассмотрим несколько из них:
♦ count: используется при создании итератора для подсчета чисел; можно указать
начальное число (по умолчанию О) и по желанию задать шаг приращения; фрагмент
кода ниже возвращает итератор, который предоставляет числа 10, 12 и 14:
"""
import itertools
iter_count = itertools.count(10, 2)
print(next(iter_count))
print(next(iter_count))

