"""
repeat: предоставляет итератор, который снова и снова возвращает объект, если
для него не задан аргумент times; фрагмент кода ниже будет повторять строковый
объект пять раз:
"""
import itertools

for x in itertools.repeat('Python', times=5):
    print(x)
