"""
Python также имеет более элегантное решение для работы с множеством файлов -
модуль fileinput. Он может принимать список из нескольких файлов и обрабатывать
их все как единый ввод.
"""

import fileinput

with fileinput.input(files=("1.txt", '2.txt', "3.txt")) as f:
    for line in f:
        print(f.filename())
        print(line)


"""
При таком подходе мы получаем один дескриптор, который работает с 
несколькими файлами последовательно.
"""
