"""
Вспомогательные функции
В некоторых случаях можно обнаружить, что часть кода внутри функции доступна
для повторного использования, поэтому есть возможность вынести его в отдельную
функцию. Но если код допустимо использовать только внутри функции, тогда речь
идет о создании именно внутренней функции. Она также называется вспомогательной.
inner increment - внутреннее приращение
"""


def outer_fn(x, y):
    def get_prefix(s):  # вспомогательная функция
        return s[: 2]

    x2 = get_prefix(x)
    y2 = get_prefix(y)
    # дальнейшая обработка х2 and у2
    print(x2, y2)
    return x2, y2


print(outer_fn("asd", "qwe"))

